# dblite-library

./: README.md  settings.gradle
dblite/: build.gradle
dblite-playground/: build.gradle
dblite-playground/libs/: dblite-1.0-rc.aar
dblite-playground/src/androidTest/java/com/github/petruki/: ExampleInstrumentedTest.java
dblite-playground/src/androidTest/java/com/github/petruki/playground/: ExampleInstrumentedTest.java
dblite-playground/src/main/: AndroidManifest.xml
dblite-playground/src/main/java/com/github/petruki/: MainActivity.java
dblite-playground/src/main/java/com/github/petruki/model/: Booking.java  Plan.java  User.java
dblite-playground/src/main/java/com/github/petruki/playground/: MainActivity.java
dblite-playground/src/main/java/com/github/petruki/playground/model/: Booking.java  Plan.java  User.java
dblite-playground/src/main/java/com/github/petruki/playground/repository/: BookingRepository.java  BookingWrapper.java  MyDatabase.java  UserRepository.java  UserWrapper.java
dblite-playground/src/main/java/com/github/petruki/repository/: BookingRepository.java  BookingWrapper.java  MyDatabase.java  UserRepository.java  UserWrapper.java
dblite-playground/src/main/res/layout/: activity_main.xml
dblite-playground/src/main/res/values/: strings.xml  themes.xml
dblite-playground/src/main/res/values-night/: themes.xml
dblite-playground/src/test/java/com/github/petruki/: ExampleUnitTest.java
dblite-playground/src/test/java/com/github/petruki/playground/: ExampleUnitTest.java
dblite/src/main/: AndroidManifest.xml
dblite/src/main/java/com/github/petruki/dblite/: AbstractRepository.java  DbLite.java  DbLiteFactory.java
dblite/src/main/java/com/github/petruki/dblite/wrapper/: DbLiteWrapper.java  EntityResolver.java  EntityWrapper.java
gradle/wrapper/: gradle-wrapper.properties
