plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.petruki'
version = '0.1.2-rc'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName this.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}